stages:
  prepare:
    cmd: python src/prepare.py
    deps:
      - src/prepare.py
      - Data/PlantVillage
    outs:
      - Data/processed

  train:
    cmd: python src/train.py
    deps:
      - src/train.py
      - Data/processed
    outs:
      - models/potato_cnn.h5
    metrics:
      - metrics/train.json

  evaluate:
    cmd: python src/evaluate.py
    deps:
      - src/evaluate.py
      - models/potato_cnn.h5
      - Data/processed
    metrics:
      - metrics/eval.json
